{
	"name": "R (rocker/r-ver base)",
	"image": "ghcr.io/rocker-org/devcontainer/r-ver:4",
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/r-dependent-packages:0": {
			"when": "postCreate",
			"pakVersion": "auto",
			"manifestRoot": ".",
			"additionalRepositories": "",
			"dependencyTypes": "all,Config/Needs/website"
		},
		"ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {},
		"ghcr.io/rocker-org/devcontainer-features/r-history:0": {},
		"ghcr.io/rocker-org/devcontainer-features/rstudio-server:0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"quarto.quarto",
				"REditorSupport.r",
				"RDebugger.r-debugger",
				"redhat.vscode-yaml",
				"DavidAnson.vscode-markdownlint",
				"mhutchie.git-graph",
				"eamodio.gitlens"
			],
			"settings": {
				"editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
				"editor.fontLigatures": true,
				"editor.renderWhitespace": "all",
				"editor.rulers": [
					80,
					{
						"column": 100,
						"color": "#ddaa00"
					},
					{
						"column": 120,
						"color": "#ff0000"
					}
				],
				"editor.tabSize": 2,
				"files.trimFinalNewlines": true,
				"files.trimTrailingWhitespace": true,
				"git.autofetch": true,
				"git.inputValidation": true,
				"git.verboseCommit": true,
				"gitlens.ai.experimental.generateCommitMessage.enabled": false,
				"gitlens.cloudPatches.enabled": false,
				"gitlens.launchpad.indicator.enabled": false,
				"gitlens.plusFeatures.enabled": false,
				"gitlens.showWelcomeOnInstall": false,
				"gitlens.showWhatsNewAfterUpgrades": false,
				"gitlens.telemetry.enabled": false,
				"r.bracketedPaste": true,
				"r.plot.useHttpgd": true,
				"r.rterm.linux": "/usr/local/bin/radian",
				"redhat.telemetry.enabled": false
			}
		}
	}
}
